# DefaultECS.EntityFactory

./: DefaultECS.EntityFactory.sln  README.md
DefaultECS.EntityFactory/: ComponentFactory.cs  ComponentTemplate.cs  DefaultECS.EntityFactory.csproj  DefaultTemplateResolver.cs  EntityFactory.cs  EntityTemplate.cs  Extensions.cs  ITemplateResolver.cs  Throw.cs
DefaultECS.EntityFactory.Tests/: ComponentFactoryTests.cs  DefaultECS.EntityFactory.Tests.csproj  EntityTests.cs
