<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.10.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fasterflect.Netstandard">
      <HintPath>..\Libs\Fasterflect.Netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
