<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Yarichuk</Authors>
    <Company />
    <Copyright>Michael Yarichuk</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>defaultecs, ecs,</PackageTags>
    <RepositoryType>Utility Library</RepositoryType>
    <RepositoryUrl>https://github.com/myarichuk/DefaultECS.EntityFactory</RepositoryUrl>
    <Description>Utility library for the awesome DefaultECS Entity-Framework-System to compose complex entity hierarchies from templates. Also implements template multiple inheritance and composition of hierarchy from text files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.10.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fasterflect.Netstandard">
      <HintPath>..\Libs\Fasterflect.Netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
